<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>Admin - Vigilates</title>

		<script src="assets/plugins/common/modernizr.js" type="text/javascript"></script>
	    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
	    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.css" />
	    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/><![endif]-->
	    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css"/>
	    <link rel="stylesheet" type="text/css" href="assets/fonts/fsquere/style.css"/>
	    <link rel='stylesheet' type='text/css' href="assets/fonts/open-sans/open-sans.css">
	    
	    <link rel='stylesheet' type='text/css' href="assets/plugins/uniform/css/uniform.default.html">

	    <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
	    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
	    <link href="assets/css/style_default.css" rel="stylesheet" type="text/css"/>

	    <link href="assets/plugins/DataTables/css/DT_bootstrap.css" rel="stylesheet" type="text/css"/>
		
		<style>[ng-cloak] { display: none; }</style>

	</head>
	<body ng-app="vigilates" class="login" >

		<div ui-view></div>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>

	    <script type="text/javascript" src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.js"></script>
	    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	    
	    <script type="text/javascript" src="assets/plugins/DataTables/js/jquery.dataTables.min.js"></script>
	    <script type="text/javascript" src="assets/plugins/DataTables/js/DT_bootstrap.js"></script>

		<script src="node_modules/angular/angular.js"></script>

		<script src="node_modules/angular-route/angular-route.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
        
        <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.2.js"></script>

        <script type="text/javascript" src="js/angular-ui-router.js" ></script>

		<script src="js/app.js"></script>
		<script src="js/controllers/login.js"></script>
		<script src="js/controllers/home.js"></script>
		<script src="js/controllers/user.js"></script>
		<script src="js/controllers/nav_controller.js"></script>
		<script src="js/controllers/supected.js"></script>
		<script src="js/controllers/editsupected.js"></script>
		<script src="js/controllers/edituser.js"></script>
	</body>
</html>
